<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro de Publicadores - Grupo 1</title>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="/src/index.css">
  </head>
  <body class="bg-slate-50 text-slate-800 font-sans min-h-screen flex flex-col">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
